*{
   box-sizing: border-box;
}

.container{
   max-width: 800px;

   margin:0 auto;
}

.general__weather{
   width: 80%;

   margin:50px auto;
}

.weather__now{
   margin-top: 20px;
   padding: 30px 40px;

   box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
   border-radius: 10px;
}

.block__input{
   text-align: right;
}

.block__error{
   height: 50px;
   font-size: 24px;
   font-weight: 700;
}

.date__city{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.info__weather{
   display: flex;
   justify-content: space-between;
}

.img__weather{
   width: 50px;
   height: 50px;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.temp__now{
   font-size: 36px;
   font-weight: 900;
}

.weather__future{
   display: flex;
   justify-content: space-between;

   margin-top: 40px;

   box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
   border-radius: 10px;

   text-align: center;
}

.weather__future div{
   padding: 15px 30px;
}

.weather__future div+div{
   border-left: 1px solid black;
}

.day, .temp{
   font-size: 20px;
   font-weight: 600;
}

.img{
   width: 50px;
   height: 50px;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
